{
  "name": "@website-agent/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev-client": "expo start --dev-client",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "expo": "55.0.23",
    "expo-dev-client": "55.0.32",
    "expo-router": "55.0.14",
    "expo-secure-store": "55.0.13",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "2.30.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.3",
    "vitest": "^4.1.5"
  }
}
